http {
  interface = "0.0.0.0"
  port = 6103
}

indexer {
  readSnapshots = true
  alwaysReindex = false
  makeSnapshots = true
  connectionRetries = 10
  requestThrottleMs = 1000
}

featureFlags {
  registryOnly = true
}

registry {
  registerForWebhooks = true
  webhookUrl = "http://localhost:6103/v0/registry-hook"
}

indexedServices = {
  registry {
    name = "MAGDA Registry"
    type = "MAGDA"
    baseUrl = "http://localhost:6101/"
    path = "v0/"
    pageSize = 100
  },
}

regionLoading {
  cachePath = "/usr/regions"
  regionBufferMb = 50
}

elasticSearch {
  replicaCount = 0
  shardCount = 1

  snapshotRepo {
    type = "fs"

    types {
      fs {
        location = "~/snapshots"
      }
    }
  }
}
