akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 6101
}

db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/postgres"
    user = "postgres"
  }
}

authorization {
    skip = true
}
