http.port = 80
registry.webhookUrl = "http://indexer/v0/registry-hook"
indexedServices.registry.baseUrl = "http://registry-api/"

akka {
	loglevel = INFO
}

indexedServices = {
  registry {
  	ignore = false
  }
}
