akka {
	loglevel = INFO
}

indexer {
  maxResults = 100
  alwaysReindex = false
  makeSnapshots = false
  readSnapshots = false
}

regionSources {
  SA4 {
    disabled = true
  }
  SA3 {
    disabled = true
  }
  SA2 {
    disabled = true
  }
  SA1 {
    disabled = true
  }
  LGA {
    disabled = false
  }
  POA {
    disabled = true
  }
  COM_ELB_ID_2016 {
    disabled = true
  }
  STE {
    disabled = false
  }
}
regionLoading.cachePath = "~/magda-regions"
