http.port = 80
registry.webhookUrl = "http://indexer/v0/registry-hook"
indexedServices.registry.baseUrl = "http://registry-api/"

indexer {
  maxResults = 100
	alwaysReindex = false
	makeSnapshots = false
	readSnapshots = false
	connectionRetries = 10
	autoCrawl = false
}

featureFlags {
	registryOnly = true
}

indexedServices {
  registry {
    ignore = false
    #baseUrl = "http://104.199.180.124/"
    #path = "api/v0/registry/"
  }
}

regionSources {
  SA4 {
    disabled = true
  }
  SA3 {
    disabled = true
  }
  SA2 {
    disabled = true
  }
  SA1 {
    disabled = true
  }
  LGA {
    disabled = false
  }
  POA {
    disabled = true
  }
  COM_ELB_ID_2016 {
    disabled = true
  }
  STE {
    disabled = false
  }
}
