http.port = 80
registry.webhookUrl = "http://indexer/v0/registry-hook"
indexedServices.registry.baseUrl = "http://registry-api/"

akka {
  loglevel = INFO
}

elasticSearch {
	shardCount = 2
	replicaCount = 4

	snapshotRepo {
		type = "gcs"
		types {
		    gcs {
		        bucket = "magda-es-snapshots"
	    	    service_account = "_default_"
		    }
		}
	}
}
